#{
    connect: [
        action "add recipients" || {
            add_rcpt_context("fqdn@example.com");
            add_rcpt_context("ip4@example.com");
            add_rcpt_context("ip6@example.com");
            add_rcpt_context("object.str@example.com");
            add_rcpt_context("object.ip4@example.com");
            add_rcpt_context("object.ip6@example.com");
            add_rcpt_context("object.fqdn@example.com");
	    add_rcpt_context("socket4@example.com");
	    add_rcpt_context("socket6@example.com");
        }
    ],

    delivery: [
        action "setup forwarding" || {
            object forward_str string = "localhost";
            object forward_ip4 ip4 = "127.0.0.1";
            object forward_ip6 ip6 = "::1";
            object forward_fqdn fqdn = "test.eu";

	    forward("fqdn@example.com", "localhost");
            forward("ip4@example.com", "127.0.0.1");
            forward("ip6@example.com", "::1");
            forward("object.str@example.com", forward_str);
            forward("object.ip4@example.com", forward_ip4);
            forward("object.ip6@example.com", forward_ip6);
            forward("object.fqdn@example.com", forward_fqdn);
	    forward("socket4@example.com", "127.0.0.1:25");
	    forward("socket6@example.com", "[::1]:25");
        },
    ]
}
