object forward_str string = "localhost";
object forward_ip4 ip4 = "127.0.0.1";
object forward_ip6 ip6 = "::1";
object forward_fqdn fqdn = "test.eu";

#{
    connect: [
        action "add recipients" || {
            print("connect");
            add_rcpt("fqdn@example.com");
            add_rcpt("ip4@example.com");
            add_rcpt("ip6@example.com");
            add_rcpt("object.str@example.com");
            add_rcpt("object.ip4@example.com");
            add_rcpt("object.ip6@example.com");
            add_rcpt("object.fqdn@example.com");
        }
    ],

    authenticate: [
        action "forward all (fqdn string)" || {
            print("test");
            forward_all("localhost")
        },
    ],

    mail: [
        action "forward all (ip4 string)" || forward_all("127.0.0.1"),
    ],

    rcpt: [
        action "forward all (ip4 string)" || forward_all("::1"),
    ],

    Data: [
        action "forward all (string object)" || forward_all(forward_str),
    ],

    preq: [
        action "forward all (ip4 object)" || forward_all(forward_ip4),
    ],

    postq: [
        action "forward all (ip6 object)" || forward_all(forward_ip6),
    ],

    delivery: [
        action "forward all (fqdn object)" || forward_all(forward_fqdn),
    ],
}
