#{
    connect: [
        action "debug" || sys::log("debug", "executing procedures in connect stage."),

        action "log_incoming" || {
            sys::log("info", "incoming transaction.");
            sys::log("trace", `[${date}/${time}] client=${ctx.client_ip}`);
        },

        rule "stop" || {
            sys::log("warn", "running rule 'stop'.");
            sys::log("error", "current connexion denied.");
            sys::log("unknown", "this will be emited as a warning.");
            sys::deny()
        },
    ]
}
