#{
    connect: [
        rule "check root domain" || {
            if get_domain(vsl::new_address("rcpt@testserver.com")) {
                vsl::accept()
            } else {
                vsl::deny()
            }
        }
    ],

    preq: [
        rule "check sni domain" || {
            if get_domain(vsl::new_address("rcpt@example.com")) == true
            && get_domain(vsl::new_address("john@unknown.com")) == false {
                vsl::accept()
            } else {
                vsl::deny()
            }

        }
    ],

    postq: [
        rule "get hostname" || {
            print("running get hostname: ");
            print(vsl::hostname());
            vsl::accept()
        }
    ],

    delivery: [
        rule "find users" || {
            if !vsl::user_exist("john")
            && vsl::user_exist("root")
            {
                vsl::accept()
            } else {
                vsl::deny()
            }
        }
    ]
}
