#{
    connect: [
        rule "check root domain" || {
            if in_domain!(sys::new_address("rcpt@testserver.com"))
            && in_domain!("rcpt@testserver.com")
            && ctx.server_name == "testserver.com" {
                sys::accept()
            } else {
                sys::deny()
            }
        }
    ],

    preq: [
        rule "check sni domain" || {
            if in_domain!(sys::new_address("rcpt@example.com")) == true
            && in_domain!(sys::new_address("john@unknown.com")) == false
            && in_domain!("john@unknown.com") == false
            && in_domain!("invalid") == false {
                sys::accept()
            } else {
                sys::deny()
            }
        }
    ],

    postq: [
        rule "get hostname" || {
            print("running get hostname: ");
            print(sys::hostname());
            sys::accept()
        }
    ],

    delivery: [
        rule "find users" || {
            if !sys::user_exist("john")
            && sys::user_exist("root")
            {
                sys::accept()
            } else {
                sys::deny()
            }
        }
    ]
}
