#{
    connect: [
        rule "check root domain" || {
            if ctx.server_name == "testserver.com" {
                vsl::accept()
            } else {
                vsl::deny()
            }
        }
    ],

    preq: [
        rule "check sni domain" || {
            if ctx.server_name == "testserver.com" {
                vsl::accept()
            } else {
                vsl::deny()
            }
        }
    ],

    postq: [
        rule "get hostname" || {
            print("running get hostname: ");
            print(vsl::hostname());
            vsl::accept()
        }
    ],

    delivery: [
        rule "find users" || {
            if !vsl::user_exist("john")
            && vsl::user_exist("root")
            {
                vsl::accept()
            } else {
                vsl::deny()
            }
        }
    ]
}
