object john ident = "johndoe";
object bar fqdn = "example.com";
object someone address = "staff@example.com";

object staff group = [
  john,
  object green address = "green@personal.eu",
  object steven address = "steven@personal.fr",
  object staff address = "staff@example.com",
  object ruben address = "ruben@email.ru",
];

#{
  mail: [
    rule "test_ident" || if ctx.mail_from not john && john not ctx.mail_from { sys::next() } else { sys::deny() },
    rule "test_fqdn" || if ctx.mail_from is bar { sys::next() } else { sys::deny() },
    rule "test_addr" || if ctx.mail_from is someone { sys::next() } else { sys::deny() },
    rule "test_group" || if ctx.mail_from in staff { sys::accept() } else { sys::deny() },
  ],

  // rewrite is available when the email is parsed.
  postq: [
    rule "test_rewrite" || {
      if ctx.mail_from in staff {
        ctx.rewrite_mail_from("no-reply@example.com");
        sys::accept()
      } else {
        sys::deny()
      }
    },
  ],
}
